---------- Randolph ------------
- curso
- catedratico
- salon
- edificio
- congreso
- estudiante
- semestre
- escuela
- departamento

----------- Alejandro -----------
**SECCION*
--->>ID_seccion
--->>Nombre
**AUXILIAR**
--->> Carnet
--->> Nombre
**CURSO APROBADO**
--->>Codigo
--->>Fecha_aprobado
--->>Nota
**DESASIGNACION**
--->>ID_desasignacion
--->>Fecha_desasignacion
**ROL**
--->>ID_rol
--->>Tipo
--->>Descripcion
**LABORATORIO**
--->>ID_lab
--->>Horario
--->>Seccion
--->>Auxiliar
**RETRASADA**
--->>ID_retrasada
--->>Curso
--->>Fecha_asignacion
--->>Nota
**ESCUELA_VACACIONES
--->>ID_escuela
--->>Descripción
**CURSO_REPITENCIA**
--->>Codigo
--->>Fecha_asignacion




---- Posibles atributos ------
- horario
- 

--- con dudas -----
- cupo de curso